//Problem 1
22, -1, -6875309

//Problem 2
d.11

//Problem 3

a.8
b.11
c.6
d.4
e.33
f.-16
g.6.4
h.6
i.30
j.1
k.7
l.5
m.2
n.18
o.3
p.4
q.4
r.15
s.8
t.1

//Problem 4 

a.9.0
b.9.9
c.2.2
d.6.0
e.6.0
f.8.0
g.1.25
h.3.0
i.3.0
j.3.0
k.5.0
l.6.4
m.37.0
n.8.5
o.4.0
p.4.0


//Problem 5

a. 11
b. "2 +2 34"
c. "2 2 + 3 4"
d. "7 2 +2"
e. "2 + 2 7"
f. "(2 +2) 7"
g. "hello 34 8"
h. "2(int) 2.042"
i. "14.73"
j. "007"
k. "28 - 2611"
l. "7(1 + 1)46"
m. "123430717"

//Problem 6

c. double grade = 4.0

//Problem 7

int age;
String gender;
double height;
int weight;

//Problem 8

String year;
int courses taken;
double GPA;

//Problem 9

number % 10

//Problem 10 

int x in line three needs a = (number)
line 4 after the quotation there needs to be a +
int x in line 6 needs x to be changed to a
the last " in line 7 needs to be moved to after now
the last x in line 7 needs to be changed to a 
int in line 10 needs to be removed
x in line 10 changed to an a
second x in line 11 changed to an a
the last and in line 11 needs "" around it

//Problem 11

(number/10)%10
(number/100)%10

//Problem 12

d. 10

//Problem 13

a: 6
b: 9
c: 16

//Problem 14

first: 19
second: 8

//Problem 15



//Problem 16
x=2+3+4
i = 4
j = 2 
k = 1


// Problem 17

46
36
23
13

//Problem 18



//Problem 19 

public class ComputePay {
    public static void main(String[] args) {
        // Calculate pay at work based on hours worked each day
        int a = 4 + 5 + 8 + 4;
        System.out.println("My total hours worked: \n" + a);
        
        double c = 8.75;
        System.out.println("My hourly salary:\n$" + c);
        
        double b = a * 8.75;
        System.out.println("My total pay: \n" + b);
        
        double d = (4 + 5 + 8 + 4) * 8.75 * 0.20;
        System.out.println("My taxes owed: \n" + d); // 20% tax
            }
}

//Problem 20

// This program computes the total amount owed for a meal,
// assuming 8% tax and a 15% tip.
public class Receipt {
    public static void main(String[] args) {
        int x = 38;
        int y = 40; 
        int z = 30; 
        int Subtotal = x + y + z;
        System.out.println("Subtotal:");
        System.out.println(Subtotal);
        System.out.println("Tax:");
        System.out.println(Subtotal * .08);
        System.out.println("Tip:");
        System.out.println(Subtotal * .15);
        System.out.println("Total:");
        System.out.println(Subtotal + Subtotal * .08 + Subtotal * .15);

    }
}

//Problem 21

public class Count2 {
    public static void main(String[] args) {
        for (int i = 1; i<=4; i++) {
            System.out.println("2 times " + i + " = " + (i*2));
        }
    }
}

//Problem 22

a. 2*count
b. 15*count-11
c. 40-10*count
d. 4*count-11
e. 100-3*count

//Problem 23

for (int i = 1; i <= 6; i++) {
  System.out.println(18*i-22);
}

//Problem 24

4
2

//Problem 25

24 1
21 2
19 3
15 4
10 5

//Problem 26

+----+
\    /
/    \
\    /
/    \
\    /
/    \
+----+


//Problem 27

How many lines
How many lines
How many lines
are printed?

//Problem 28

T-minus
5,
4,
3,
2,
1,
Blastoff!

//Problem 29

1 2 3 4 5 6 7 8 9 10
2 4 6 8 10 12 14 16 18 20
3 6 9 12 15 18 21 24 27 30
4 8 12 16 20 24 28 32 36 40
5 10 15 20 25 30 35 40 45 50 

//Problem 30

         *
        ***
       *****
      *******
     *********
    ***********
   *************
  ***************
 *****************
*******************

//Problem 31



//Problem 32

//Problem 33


//Problem 34 




