package exercises.chapter4._2;
/*
Davis Klevgard
 */

public class LogicExpressions1{
    public static void main(String[] args){
        int x = 4;
        int y = –3;
        int z = 4;

        //a
        x == 4; //true

        //b
        x == y; //false
        // c.
        x == z; // true

        // d
        y == z //false
        // e
        x + y > 0; //true
        // f
        x – z != 0 //false
        // g.
        y * y <= z //false
        // h.
        y / y == 1 //true
        // i
        x * (y + 2) > y - (y + z) * 2
    }
}