//Problem 1

public class Stewie{
  public static void main(String[] args) {
    System.out.println("//////////////////////");
    System.out.println(" || Victory is mine!||");
    System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
  }
}

//Problem 2 

public class Spikey {
  public static void main(String[] args) {
    System.out.println("  \\/");
    System.out.println(" \\\\//");
    System.out.println("\\\\\\///");
    System.out.println("///\\\\\\");
    System.out.println(" //\\\\");
    System.out.println("  /\\");
  }
}

//Problem 3

public class WellFormed {
  public static void main( String[] args) {
    System.out.println("A well-formed Java program has);
    System.out.println("a main method with { and } \nbraces.");
    System.out.println("A System.out.println statement");
    System.out.println("has ( and ) and usually a");
    System.out.println("String that starts and ends");
    System.out.println("with a \" character.");
    System.out.println("(But we type \\\" instead!)");
  }
}

//Problem 4


