//Problem 1

public class Stewie{
  public static void main(String[] args) {
    System.out.println("//////////////////////");
    System.out.println(" || Victory is mine!||");
    System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
  }
}

//Problem 2 

public class Spikey {
  public static void main(String[] args) {
    System.out.println("  \\/");
    System.out.println(" \\\\//");
    System.out.println("\\\\\\///");
    System.out.println("///\\\\\\");
    System.out.println(" //\\\\");
    System.out.println("  /\\");
  }
}

//Problem 3

public class WellFormed {
  public static void main( String[] args) {
    System.out.println("A well-formed Java program has);
    System.out.println("a main method with { and } \nbraces.");
    System.out.println("A System.out.println statement");
    System.out.println("has ( and ) and usually a");
    System.out.println("String that starts and ends");
    System.out.println("with a \" character.");
    System.out.println("(But we type \\\" instead!)");
  }
}

//Problem 4

public class Difference {
  public static void main(String[] args) {
    System.out.println("What is the difference between");
    System.out.println("a ' and a \"? Or between a \" and a \\\"?");
    System.out.println("One is what we see when we're typing our program.");
    System.out.println("The other is what appears on the \"concole.\"");
    }
}

//Problem 5

public class MuchBetter {
  public static void main(String[] args) {
    System.out.println("A \"quoted\" String is");
    System.out.println("'much' better if you learn");
    System.out.println("the rules of \"escape sequences.\"");
    System.out.println("Also, \"\" represents an empty String.");
    System.out.println("Dont forget: use \\\" instead of \" !);
    System.out.println("'' is not the same as \");
  }
}

//Problem 6 

public class Meta {
  public static void main(String[] args) {
    System.out.println("public class Hello {");
    System.out.println("  public static void main(String[] args) {");
    System.out.println("    System.out.println(\"Hello, world!\");");
    System.out.println("  }");
    System.out.println("}");
  }
}

//Problem 7
public class Mantra {
  public static void main(String[] args) {
    method1();
    method1();
  }
  public static void method1() {
    System.out.println("There's one thing every coder must understand:");
    System.out.println("The System.out.println command.");
  }
}

//Problem 8 
public class Stewie2 {
  public static void main(String[] args) {
    System.out.println("//////////////////////");
    method2();
    method2();
    method2();
    method2();
    method2();
    }
  public static void method2() {
    System.out.println("|| Victory is mine! ||");
    System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
    }
}

//Problem 9 

public class Egg {
  public static void main(String[] args) {
    System.out.println("  _______");
    System.out.println(" /       \\");
    System.out.println("/         \\");
    System.out.println("-\"-'-\"-'-\"-");
    System.out.println("\\         /");
    System.out.println(" \\_______/");
  } 
}

//Problem 10 

public class Egg2 {
  public static void main(String[] args) {
    method1();
    method3();
    method2();
    method1();
    method3();
    method2();
    method3();
    method1();
    method2();
    method3();
  }
  public static void method1() {
    System.out.println("  _______");
    System.out.println(" /       \\");
    System.out.println("/         \\");
  }
  public static void method2() {
    System.out.println("-\"-'-\"-'-\"-");
  }
  public static void method3() {
    System.out.println("\\         /");
    System.out.println(" \\_______/");
  }
}

//Problem 11

public class TwoRockets {
  public static void main(String[] args) {
    method1();
    method2();
    method3();
    method2();
    method4();
    method2();
    method3();
    method2();
    method1();
  }
  public static void method1() {
    System.out.println("   /\\       /\\  ");
    System.out.println("  /  \\     /  \\ ");
    System.out.println(" /    \\   /    \\");
  }
  public static void method2() {
    System.out.println("+------+ +------+");
  }
  public static void method3() {
    System.out.println("|      | |      |");
    System.out.println("|      | |      |");
  }
  public static void method4() {
    System.out.println("|United| |United|");
    System.out.println("|States| |States|");
  }
}

//Problem 12 

public class FightSong {
  public static void main(String[] args){
    method1();
    method1();
    method2();
    method1();
    method1();
    method2();
    method1();
    method1();
  }
  public static void method1() {
    System.out.println("Go, team, go!");
    System.out.println("You can do it.");
  }
  public static void method2() {
    System.out.println("You're the best,");
    System.out.println("In the West.");
  }
}

//Problem 13

public class StarFigures {
  public static void main(String[] args) {
    method1();
    method2();
    method3();
    method2();
    method1();
    method2();
    method3();
    method2();
    method1();
    method3();
    method3();
    method3();
    method1();
    method2();
    method3();
    method2();
  }
  public static void method1() {
    System.out.println("*****");
    System.out.println("*****");
  }
  public static void method2() {
    System.out.println(" * * ");
  }
  public static void method3() {
    System.out.println("  *  ");
  }
}

//Problem 14

public class Lanterns {
  public static void main(String[] args) {
    method1();
    method2();
    method3();
    method1();
    method2();
    method3();
    method4();
    method3();
    method1();
    method2();
    method3();
    method1();
    method2();
    method3();
    method1();
    method4();
    method4();
    method1();
    method1();
  }
  public static void method1() {
    System.out.println("    *****   ");
  }
  public static void method2() {
    System.out.println("  *********");
  }
  public static void method3() {
    System.out.println("*************");
  }
  public static void method4() {
    System.out.println("* | | | | | *");
  }
}

//Problem 15

public class EggStop {
  public static void main(String[] args) {
    method1();
    method2();
    method2();
    method3();
    method1();
    method4();
    method2();
    method1();
    method3();
  }
  public static void method1() {
    System.out.println("  _______");
    System.out.println(" /       \\");
    System.out.println("/         \\");
  }
  public static void method2() {
    System.out.println("\\         /");
    System.out.println(" \\_______/");
  }
  public static void method3() {
    System.out.println("+------+");
  }
  public static void method4() {
    System.out.println("|  STOP  |");
  }
}

//Problem 16

public class Shining {
  public static void main(String[] args) {
    method3();
    method3();
    method3();
    method3();
    method3();
    method3();
    method3();
    method3();
    method3();
    method3();
  }
  public static void method3() {
    method2();
    method2();
    method2();
    method2();
    method2();
    method2();
    method2();
    method2();
    method2();
    method2();
  }
  public static void method2() {
    method1();
  }
  public static void method1() {
    System.out.println("All work and no play makes Jack a dull boy.");
    System.out.println("All work and no play makes Jack a dull boy.");
    System.out.println("All work and no play makes Jack a dull boy.");
    System.out.println("All work and no play makes Jack a dull boy.");
    System.out.println("All work and no play makes Jack a dull boy.");
    System.out.println("All work and no play makes Jack a dull boy.");
    System.out.println("All work and no play makes Jack a dull boy.");
    System.out.println("All work and no play makes Jack a dull boy.");
    System.out.println("All work and no play makes Jack a dull boy.");
    System.out.println("All work and no play makes Jack a dull boy.");
  }
}


