//Problem 1

public class Stewie{
  public static void main(String[] args) {
    System.out.println("//////////////////////");
    System.out.println(" || Victory is mine!||");
    System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
  }
}

//Problem 2 

public class Spikey {
  public static void main(String[] args) {
    System.out.println("  \\/");
    System.out.println(" \\\\//");
    System.out.println("\\\\\\///");
    System.out.println("///\\\\\\");
    System.out.println(" //\\\\");
    System.out.println("  /\\");
  }
}

//Problem 3
